<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.dobandtaxcalculator.ui.landingpage.LandingFragment"
        android:label="LandingFragment" >
        <action
            android:id="@+id/action_landingFragment_to_taxFragment2"
            app:destination="@id/taxFragment" />
        <action
            android:id="@+id/action_landingFragment_to_dobFragment"
            app:destination="@id/dobFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxFragment"
        android:name="com.example.dobandtaxcalculator.ui.tax.TaxFragment"
        android:label="TaxFragment" />
    <fragment
        android:id="@+id/dobFragment"
        android:name="com.example.dobandtaxcalculator.ui.dob.DobFragment"
        android:label="DobFragment" />
</navigation>