<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dobViewModel"
            type="com.example.dobandtaxcalculator.ui.dob.DobViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/size_120dp"
                    android:layout_height="@dimen/size_120dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edt_tax_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_16dp"
                android:background="@drawable/all_border_bg"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="@string/hint_enter_dob"
                android:inputType="number"
                android:padding="@dimen/size_16dp"
                android:text="@={dobViewModel.dateOfBirth}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:setDatePickerYear="@{dobViewModel.year}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:gravity="center"
                android:text="@{dobViewModel.age}"
                android:padding="@dimen/size_16dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textHeader"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_tax_amount" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
